{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=EMIS_AuthDB;User=root;Password=rootpassword;"
  },
  "JwtSettings": {
    "SecretKey": "EMIS_SecretKey_2025_Very_Long_And_Secure_Key_For_JWT_Token_Generation",
    "Issuer": "EMIS.AuthService",
    "Audience": "EMIS.Client",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
    "GroupId": "emis-auth-service",
    "ClientId": "auth-service",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 30000
  }
}
